# CountryWeb

./: .Program.cs.swp  .gitignore  CountryWeb.csproj  Note.txt  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  test.txt
Controllers/: AboutusController.cs  HealtheduController.cs  HomeController.cs  MedcenterController.cs  Medguide.cs  MedguideController.cs  SerpeoController.cs  WSController.cs
DB/PROCEDURE/: SP_GetVP.sql  SP_GetVPAZCnt.sql
DB/Table/: Covid19.sql  VPDate.sql
Data/: Covid19.cs  NHIQP701.cs  TgContext.cs  VP.cs  VPDate.cs  VP_AZ.cs  newsLists.cs  vP.cs  vP_mo.cs
Helper/: ConfigureCookie.cs  JwtHelpers.cs  SecurityModule.cs  UStore.cs
Models/: ErrorViewModel.cs  dto.cs
ServiceReference/: Reference.cs  dotnet-svcutil.params.json
Views/: _ViewImports.cshtml
Views/Aboutus/: Importevent.cshtml  Manageteam.cshtml  Mission.cshtml  Organization.cshtml
Views/Healthedu/: Epidemicnewknow.cshtml  Healthform.cshtml
Views/Home/: A2E.cshtml  Index.cshtml  Test.cshtml  importevent.cshtml
Views/Medcenter/: Medaffteam.cshtml  Medespec.cshtml  Medteam.cshtml
Views/Medguide/: Admission.cshtml  Charge.cshtml  Emergencyservice.cshtml  Mednotice.cshtml
Views/Serpeo/: Commonques.cshtml  Patientshare.cshtml  Satisfactionques.cshtml  Seekapply.cshtml  Sersociety.cshtml  Trafficguide.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: app.css  app.min.css  custom.css  custom.min.css
wwwroot/css/menu/: jquery.smartmenus.bootstrap-4.min.css
wwwroot/img/covid19/: Thumbs.db
wwwroot/js/: app.min.js  custom.js  wheelzoom.min.js
